# Dsm

./: .gitignore  Dsm.sln
Dsm/: App.axaml  App.axaml.cs  Dsm.csproj  MainWindow.axaml  MainWindow.axaml.cs  Music.axaml  Music.axaml.cs  MusicController.cs  Program.cs  app.manifest
Dsm/Loaders/: CoverArtLoader.cs  MusicLoader.cs  WildcardMatcher.cs
Dsm/Models/: MusicTrack.cs  PlayerConfig.cs
Dsm/ViewModel/: PlayerViewModel.cs
