<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="130"
             x:Class="Dsm.Music">

    <UserControl.Styles>
        <Style Selector="TextBlock.iconSolid">
            <Setter Property="FontFamily" Value="avares://Dsm/Assets/#Font Awesome 6 Free Solid" />

            <Setter Property="RenderTransform" Value="scale(1.6)"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>

        <Style Selector="TextBlock.iconRegular">
            <Setter Property="FontFamily" Value="avares://Dsm/Assets/#Font Awesome 6 Free Regular" />
        </Style>
        
        <Style Selector="TextBlock.step">
            <Setter Property="FontSize" Value="21"></Setter>
        </Style>

        <Style Selector="TextBlock.playback">
            <Setter Property="FontSize" Value="46"></Setter>
        </Style>

        <Style Selector="Grid.middles TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
        <Style Selector="ProgressBar">
            <Setter Property="Transitions">
                <Transitions>
                   <TransformOperationsTransition Duration="0.2" Property="RenderTransform"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="ProgressBar:pointerover">
            <Setter Property="RenderTransform" Value="scaleY(2.5)"></Setter>
        </Style>
    </UserControl.Styles>

    <Panel>
        <Grid Background="#66000000"    ColumnDefinitions="*,*,*"
              RowDefinitions="10,*,*"
              VerticalAlignment="Bottom">
          
            <TextBlock Grid.Row="1"
                       Text="&#xf074;" Classes="iconSolid"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Grid.Column="0" />


            <Grid Grid.Row="1"
                  Grid.ZIndex="0"
                  Grid.Column="1">
                <Grid ColumnDefinitions="*,*,*" Classes="middles">
                    <TextBlock Text="&#xf048;"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               
                               Classes="iconSolid step" />

                    <TextBlock Text="&#xf144;"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Classes="iconRegular playback" />

                    <TextBlock Text="&#xf051;"
                               Grid.Column="2"
                               Margin="0,0,20,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Classes="iconSolid step" />
                </Grid>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="&#xf0c9;"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       Classes="iconSolid">

            </TextBlock>

            <ProgressBar
                Grid.Row="2" Grid.ColumnSpan="3"
                Grid.Column="0"
                Height="6"
                Background="Transparent"
                VerticalAlignment="Bottom"
                Minimum="0" Maximum="100" Value="20">
            </ProgressBar>
        </Grid>

    </Panel>
</UserControl>